<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-util</artifactId>
    <groupId>com.smartitengineering</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.smart-util</groupId>
  <artifactId>opensearch</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>OpenSearch</name>
  <packaging>pom</packaging>
  <modules>
    <module>jaxrs</module>
    <module>api</module>
    <module>impl</module>
  </modules>
</project>