# smart-util

./: .gitignore  README  pom.xml
opensearch/: pom.xml
opensearch/api/: pom.xml
opensearch/api/src/main/java/com/smartitengineering/util/opensearch/api/: Image.java  OpenSearchDescriptor.java  Query.java  Role.java  SyndicationRightEnum.java  Url.java
opensearch/dom-io/: pom.xml
opensearch/impl/: pom.xml
opensearch/impl/src/main/java/com/smartitengineering/util/opensearch/impl/: App.java  ImageBuilder.java  ImageImpl.java  OpenSearchAPIBuilders.java  OpenSearchDescriptorBuilder.java  OpenSearchDescriptorImpl.java  QueryBuilder.java  QueryImpl.java  RelImpl.java  RoleBuilder.java  RoleImpl.java  UrlBuilder.java  UrlImpl.java  Utils.java
opensearch/impl/src/test/java/com/smartitengineering/util/opensearch/impl/: AppTest.java
opensearch/jaxrs/: pom.xml
opensearch/jaxrs/src/main/java/com/smartitengineering/util/opensearch/jaxrs/: App.java  MediaType.java  OpenSearchDescriptorProvider.java
opensearch/jaxrs/src/test/java/com/smartitengineering/util/opensearch/jaxrs/: AppTest.java  OpenSearchJaxrsProviderTest.java
opensearch/jaxrs/src/test/webapp/WEB-INF/: web.xml
rest/: pom.xml
rest/atom/: pom.xml
rest/atom-server/: pom.xml
rest/atom/src/main/java/com/smartitengineering/util/rest/atom/: AbstractFeedClientResource.java  App.java  AtomClientUtil.java  ClientUtil.java  DynamicPaginatedEntitiesList.java  EntryReader.java  FeedEntryReader.java  HttpClient.java  PaginatedEntitiesWrapper.java  PaginatedFeedEntitiesList.java  Resource.java  StreamBasedEntityDeserializer.java
rest/atom/src/test/java/com/smartitengineering/util/rest/atom/: AppTest.java
rest/atom/src/test/webapp/WEB-INF/: web.xml
rest/generic-client/: pom.xml
rest/generic-client/src/main/java/com/smartitengineering/util/rest/client/: AbstractClientResource.java  ApplicationWideClientFactoryImpl.java  ClientFactory.java  ClientUtil.java  ClientUtilFactory.java  ConcurrentMultivalueMap.java  ConfigFactory.java  ConfigProcessor.java  ConnectionConfig.java  DefaultResouceLinkImpl.java  EntityResource.java  HttpClient.java  PaginatedResource.java  ResouceLink.java  Resource.java  ResourceLink.java  SimpleResourceImpl.java  WritableResource.java
rest/generic-client/src/test/resources/: user-client-config.properties
rest/jersey-cache-client/: pom.xml
rest/jersey-cache-client/src/test/webapp/WEB-INF/: web.xml
rest/server/: pom.xml
simple-util/: pom.xml
simple-util/src/main/java/com/smartitengineering/util/simple/: IOFactory.java  StringInputStream.java
simple-util/src/main/java/com/smartitengineering/util/simple/io/: AbstractBufferInputStream.java  BufferedInputStream.java  ContentBuffer.java  StringBufferInputStream.java  StringInputStream.java
simple-util/src/main/java/com/smartitengineering/util/simple/reflection/: AnnotationConfig.java  ClassAnnotationVisitorImpl.java  ClassInstanceVisitorImpl.java  ClassScanner.java  Config.java  DefaultClassScannerImpl.java  VisitCallback.java
simple-util/src/test/java/com/smartitengineering/util/simple/: BufferedInputStreamTest.java  ClassAnnotationVisitorImplTest.java  ClassInstanceVisitorImplTest.java  DefaultClassScannerImplTest.java  StringBufferInputStreamTest.java  StringInputStreamTest.java
simple-util/src/test/java/com/smartitengineering/util/simple/data/: TestClass.java  TestClass2.java  TestClass3.java
smart-bean-guice-util/: pom.xml
smart-bean-spring-util/: pom.xml
smart-bean-spring-util/src/main/java/com/smartitengineering/util/bean/spring/: ClasspathXmlContextLoader.java  PropertiesLocatorConfigurer.java  SpringBeanFactory.java  SpringBeanRegistrar.java
smart-bean-spring-util/src/test/java/com/smartitengineering/util/bean/spring/: ClasspathXmlContextLoaderIT.java  MockServlet.java  PropertiesLocatorConfigurerTest.java  TestBeanDummyAggregatorLevel1.java  TestBeanDummyAggregatorLevel2.java  TestBeanDummyAggregatorLevel3.java
smart-bean-spring-util/src/test/resources/: test-app-context.xml  test-config.properties  test-context-load.xml  web.xml
smart-bean-util/: pom.xml
smart-bean-util/src/main/java/com/smartitengineering/util/bean/: BeanFactory.java  BeanFactoryRegistrar.java  ClasspathResource.java  FileSystemResource.java  PropertiesLocator.java  PropertiesLocatorConfigurer.java  Resource.java  ResourceFactory.java  SimpleBeanFactory.java  SpringBeanFactory.java
smart-bean-util/src/main/java/com/smartitengineering/util/bean/adapter/: AbstractAdapterHelper.java  AbstractGenericAdapter.java  GenericAdapter.java  GenericAdapterImpl.java
smart-bean-util/src/main/java/com/smartitengineering/util/bean/annotations/: Aggregator.java  InjectableField.java
smart-bean-util/src/main/java/com/smartitengineering/util/bean/spring/: PropertiesLocatorConfigurer.java
smart-bean-util/src/test/java/com/smartitengineering/util/bean/: PropertiesLocatorConfigurerTest.java  TestBean.java  TestBeanDummyAggregatorLevel1.java  TestBeanDummyAggregatorLevel2.java  TestBeanDummyAggregatorLevel3.java  TestBeanDummyAggregatorLevel4.java
smart-bean-util/src/test/java/com/smartitengineering/util/bean/adapter/: AbstractGenericAdapterTest.java
smart-bean-util/src/test/java/com/smartitengineering/util/bean/spring/: PropertiesLocatorConfigurerTest.java  TestBean.java  TestBeanDummyAggregatorLevel4.java
smart-bean-util/src/test/resources/: test-app-context.xml
smart-bean-util/src/test/resources/custom-context/custom-path/: test-config.properties.default
smart-spring-util/: pom.xml
smart-util/: pom.xml
smart-util/smart-spring-util/: pom.xml
smart-util/smart-spring-util/src/main/java/com/smartitengineering/util/spring/: App.java  BeanFactoryRegistrar.java  PropertiesLocatorConfigurer.java
smart-util/smart-spring-util/src/test/java/com/smartitengineering/util/spring/: AppTest.java  PropertiesLocatorConfigurerTest.java
smart-util/smart-spring-util/src/test/resources/: test-app-context.xml
smart-util/src/main/java/com/smartitengineering/util/: App.java
smart-util/src/test/java/com/smartitengineering/util/: AppTest.java
(+64 files in other folders)
