<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * This is a utility project for wide range of applications
 *
 * Copyright (C) 2008  Imran M Yousuf (imyousuf@smartitengineering.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smartitengineering</groupId>
    <artifactId>smart-core</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>com.smartitengineering</groupId>
  <artifactId>smart-util</artifactId>
  <packaging>pom</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>smart-util</name>
  <inceptionYear>2009</inceptionYear>
  <description>
    This project basically aims to create Utility libraries for wide range
    of use.
  </description>
  <url>http://code.google.com/p/smart-util/</url>
  <organization>
    <name>Smart IT Engineering</name>
    <url>http://www.smartitengineering.com</url>
  </organization>
  <issueManagement>
    <system>Google Code Issue Tracker</system>
    <url>http://code.google.com/p/smart-util/issues/</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Mailing List</name>
      <archive>http://groups.google.com/group/smart-util</archive>
      <post>smart-util@googlegroups.com</post>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>LGPL v3</name>
      <distribution>repo and manual</distribution>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>imyousuf</id>
      <name>Imran M Yousuf</name>
      <email>imyousuf@smartitengineering.com</email>
      <organization>Smart IT Engineering</organization>
      <timezone>GMT +0600</timezone>
      <roles>
        <role>Project Owner</role>
        <role>Developer</role>
        <role>Maintainer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/imyousuf/smart-util.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/imyousuf/smart-util.git</developerConnection>
  </scm>
  <distributionManagement>
    <!-- deploy site here -->
    <site>
      <id>smartit-googlecode</id>
      <name>Smart IT Engineering GoogleCode repository</name>
      <url>svn:https://imyousuf@smart-it.googlecode.com/svn/maven2/site/util</url>
    </site>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>integration-tests</id>
              <phase>integration-test</phase>
              <inherited>true</inherited>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/*IT*.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>smart-bean-util</module>
    <module>simple-util</module>
    <module>smart-bean-spring-util</module>
    <module>rest</module>
    <module>opensearch</module>
    <module>smart-bean-guice-util</module>
  </modules>
</project>
