<?xml version="1.0" encoding="UTF-8"?>
<!--
 *   
 * This is a utility project for wide range of applications
 * 
 * Copyright (C) 2008  Imran M Yousuf (imyousuf@smartitengineering.com)
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartitengineering</groupId>
    <artifactId>smart-util</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>smart-util</name>
    <inceptionYear>2009</inceptionYear>
    <description>
        This project basically aims to create Utility libraries for wide range
        of use.
    </description>
    <url>http://code.google.com/p/smart-util/</url>
    <organization>
        <name>Smart IT Engineering</name>
        <url>http://www.smartitengineering.com</url>
    </organization>
    <issueManagement>
        <system>Google Code Issue Tracker</system>
        <url>http://code.google.com/p/smart-util/issues/</url>
    </issueManagement>
    <licenses>
        <license>
            <name>LGPL v3</name>
            <distribution>repo and manual</distribution>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>imyousuf</id>
            <name>Imran M Yousuf</name>
            <email>imyousuf@smartitengineering.com</email>
            <organization>Smart IT Engineering</organization>
            <timezone>GMT +0600</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://repo.or.cz/smart-util.git</connection>
        <developerConnection>scm:git:ssh://imyousuf@repo.or.cz/srv/git/smart-util.git</developerConnection>
    </scm>
    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>java.net-m2-repository</id>
            <url>java-net:/maven2-repository/trunk/www/repository/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>free-ftp-snapshot-repo</id>
            <name>My FTP snapshot</name>
            <url>ftp://imyousuf.100webspace.net/imyousuf.100webspace.net/maven-repo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>
    </build>
  <modules>
    <module>smart-spring-util</module>
  </modules>
</project>
