<?xml version="1.0" encoding="UTF-8"?>
<project>
		<parent>
				<artifactId>smart-util</artifactId>
				<groupId>com.smartitengineering</groupId>
				<version>0.2-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.smartitengineering.smart-util</groupId>
		<artifactId>smart-bean-spring-util</artifactId>
		<name>smart-bean-spring-util</name>
		<dependencies>
				<dependency>
						<groupId>com.smartitengineering.smart-util</groupId>
						<artifactId>smart-bean-util</artifactId>
						<version>${project.version}</version>
				</dependency>
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>${spring.version}</version>
				</dependency>
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>${spring.version}</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
				</dependency>
		</dependencies>
		<build>
				<plugins>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>${compiler.version}</version>
								<configuration>
										<source>1.5</source>
										<target>1.5</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>${javadoc.version}</version>
								<configuration>
										<attach>true</attach>
								</configuration>
								<executions>
										<execution>
												<id>gen-javadoc</id>
												<phase>install</phase>
												<goals>
														<goal>jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-source-plugin</artifactId>
								<version>${source.version}</version>
								<configuration>
										<attach>true</attach>
								</configuration>
								<executions>
										<execution>
												<id>attach-sources</id>
												<phase>verify</phase>
												<goals>
														<goal>jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>${surefire.version}</version>
								<configuration>
										<excludes>
												<exclude>**/TestBean*.java</exclude>
										</excludes>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
