<?xml version="1.0" encoding="UTF-8"?>
<project>
		<parent>
				<artifactId>smart-util</artifactId>
				<groupId>com.smartitengineering</groupId>
				<version>0.2-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.smartitengineering.smart-util</groupId>
		<artifactId>smart-bean-spring-util</artifactId>
		<name>smart-bean-spring-util</name>
		<dependencies>
				<dependency>
						<groupId>com.smartitengineering.smart-util</groupId>
						<artifactId>smart-bean-util</artifactId>
						<version>${project.version}</version>
				</dependency>
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>${spring.version}</version>
				</dependency>
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>${spring.version}</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
				</dependency>
		</dependencies>
</project>
